server {
	listen 80;
	listen [::]:80;

	server_name artembf.pp.ua;
	root /home/www/artembf.pp.ua/public_html;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/artembf.pp.ua.access.log;
	error_log /var/log/nginx/artembf.pp.ua.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:8080;
		include nginxconfig.io/proxy.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
